# Assignments

./: README.md
shoppingCart/: pom.xml
shoppingCart/src/main/java/com/mediaocean/shopping/enums/: Category.java
shoppingCart/src/main/java/com/mediaocean/shopping/model/: BaseDO.java  BillItem.java  Item.java  ItemizedBill.java
shoppingCart/src/main/java/com/mediaocean/shopping/util/: MongoUtil.java
shoppingCart/src/main/java/com/mediaocean/shoppingcart/dao/: BaseDAO.java  BillingDAOService.java  ItemDAOService.java
shoppingCart/src/main/java/com/mediaocean/shoppingcart/dao/mongo/impl/: BaseDAOMongoImpl.java  BillingDAOServiceMongoImpl.java  ItemDAOMongoImpl.java  MongoResource.java
shoppingCart/src/main/java/com/mediaocean/shoppingcart/rest/service/: BillingRESTService.java  BillingRESTServiceImpl.java  ItemRESTService.java  ItemRESTServiceImpl.java
shoppingCart/src/main/java/com/mediaocean/shoppingcart/service/: CheckoutService.java
shoppingCart/src/main/java/com/mediaocean/shoppingcart/service/impl/: CheckoutServiceImpl.java
shoppingCart/src/main/resources/: log4j.xml
shoppingCart/src/main/resources/spring/: spring-cxf.xml  spring-mongo.xml
shoppingCart/src/main/webapp/WEB-INF/: web.xml
shoppingCart/src/test/java/com/mediaocean/shoppingcart/dao/mongo/impl/: ItemDAOMongoImplTest.java
shoppingCart/src/test/resources/: spring-tests.xml
